{
  "manifest_version": 3,
  "name": "AXShoter",
  "version": "1.4",
  "permissions": [
    "activeTab",
    "scripting",
    "tabCapture",
    "desktopCapture",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["screen_recorder.js"]
    }
  ],
  "commands": {
    "start_screencast": {
      "suggested_key": { "default": "Ctrl+Shift+1" },
      "description": "Start Screencast"
    },
    "start_screen_recording": {
      "suggested_key": { "default": "Ctrl+Shift+2" },
      "description": "Start Screen Recording"
    },
    "stop_screen_recording": {
      "suggested_key": { "default": "Ctrl+Shift+3" },
      "description": "Stop & Save Recording"
    },
    "vertical_screenshot": {
      "suggested_key": { "default": "Ctrl+Shift+4" },
      "description": "Vertical Screenshot"
    }
  },
  "externally_connectable": {
    "matches": ["*://*/*"]
  },
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "axshoter4small.png",
    "128": "android-chrome-192x192.png",
    "192": "android-chrome-192x192.png",
    "512": "android-chrome-512x512.png"
  }
}
